# apiVersion: v1
# kind: Service
# metadata:
#   name: hack-expense-tracker-service   # Added "hack" here
# spec:
#   type: LoadBalancer
#   selector:
#     app: expense-tracker
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 5000

apiVersion: v1
kind: Service
metadata:
  name: hack-expense-tracker-service
spec:
  type: NodePort         # Changed from LoadBalancer to NodePort
  selector:
    app: expense-tracker
  ports:
    - protocol: TCP
      port: 80           # Service port inside the cluster
      targetPort: 5000   # Container port
      nodePort: 30080    # Port on the EC2 node (choose a port 30000-32767)
